function output1 = Untitled() 

str = getkey ;

persistent A;
persistent b;

    if (isempty(A))
        A=10;
    end
    if (isempty(b))
        b=0.2;
    end
    
        t=[0:0.01:25] 
        
         if ( str == 'Q' || str == 'q' )
             
         C3=130.81	
         x=C3
         
         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))
         sound(y)
         plot(y)
         
         Untitled()
         
         
         elseif( str == 'W' || str == 'w' )

         CX3=138.59
         x=CX3
          
         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))        
         sound(y)
         plot(y)
         
         Untitled()
         
         
         elseif( str == 'E' || str == 'e' )

         D3=146.83
         x=D3

         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))        
         sound(y)
         plot(y)
         
         Untitled()
         
         elseif( str == 'R' || str == 'r' )
 
         DX3=155.56
         x=DX3

         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))         
         sound(y)
         plot(y)
         
         Untitled()
         
         elseif( str == 'T' || str == 't' )

         E3=164.81
         x=E3

         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))          
         sound(y)
         plot(y)
         
         Untitled()
         
         elseif( str == 'Y' || str == 'y' )

         F3=174.61
         x=F3

         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))          
         sound(y)
         plot(y)
         
         Untitled()
         
         elseif( str == 'U' || str == 'u' )

         FX3=184.99
         x=FX3

         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))          
         sound(y)
         plot(y)
         
         Untitled()
       
         elseif( str == 'I' || str == 'ý' )

         G3=195.99
         x=G3

         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))         
         sound(y)
         plot(y)
         
         Untitled()
         
                
         elseif( str == 'O' || str == 'o' )

         GX3=207.65
         x=GX3

         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))         
         sound(y)
         plot(y)
         
         Untitled()
         
                
         elseif( str == 'P' || str == 'p' )

         A3=220.00
         x=A3

         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))          
         sound(y)
         plot(y)
         
         Untitled()
         
                
         elseif( str == 'X' || str == 'x' )

         AX3=233.08
         x=AX3

         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))        
         sound(y)
         plot(y)
         
         Untitled()
         
                
         elseif( str == 'C' || str == 'c' )

         B3=246.94
         x=B3

         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))          
         sound(y)
         plot(y)
         
         Untitled()
             
         elseif( str == 'A' || str == 'a' )

         C4=261.63
         x=C4

         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))        
         sound(y)
         plot(y)
         
         Untitled()
         
         elseif( str == 'S' || str == 's' )

         CX4=277.18
         x=CX4

         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))          
         sound(y)
         plot(y)
         
         Untitled()
         
         elseif( str == 'D' || str == 'd' )

         D4=293.66
         x=D4

         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))          
         sound(y)
         plot(y)
         
         Untitled()
         
         elseif( str == 'F' || str == 'f' )

         DX4=311.13
         x=DX4

         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))          
         sound(y)
         plot(y)
         
         Untitled()
         
         elseif( str == 'G' || str == 'g' )

         F4=349.23
         x=F4

         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))          
         sound(y)
         plot(y)
         
         Untitled()
         
                  
         elseif( str == 'H' || str == 'h' )

         FX4=369.99
         x=FX4

         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))          
         sound(y)
         plot(y)
         
         Untitled()
         
                           
         elseif( str == 'J' || str == 'j' )

         G4=391.99
         x=G4

         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))          
         sound(y)
         plot(y)
         
         Untitled()
         
                                    
         elseif( str == 'K' || str == 'k' )

         GX4=415.31
         x=GX4

         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))        
         sound(y)
         plot(y)
         
         Untitled()
         
                                             
         elseif( str == 'L' || str == 'l' )

         A4=440.00
         x=A4

         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))          
         sound(y)
         plot(y)
         
         Untitled()
         
                                                      
         elseif( str == 'V' || str == 'v' )

         AX4=466.16
         x=AX4

         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))        
         sound(y)
         plot(y)
         
         Untitled()
         
                                                               
         elseif( str == 'M' || str == 'm' )

         B4=439.88
         x=B4

         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))         
         sound(y)
         plot(y)
         
         Untitled()
         
         elseif( str == '1' )
             
         t=[0:0.01:25]  
         x=164.814
         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))         
         sound(y)
         x=220.000
         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))         
         sound(y)
         x=130.813
         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))         
         sound(y)
         x=246.942
         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))         
         sound(y)
         x=220.000
         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))         
         sound(y)
         x=130.813
         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))         
         sound(y)
         x=220.000
         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))         
         sound(y)
         x=174.614
         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))         
         sound(y)
         x=195.998
         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))         
         sound(y)
         x=164.814
         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))         
         sound(y)
         x=195.998
         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))         
         sound(y)
         x=146.832
         y=A.*(exp(1).^(-b.*t)).*(sin(2*pi*x*t)+2.*sin(2*pi*x*t)+3.*sin(2*pi*x*t)+4.*sin(2*pi*x*t)+5.*sin(2*pi*x*t))         
         sound(y)               
         
         Untitled()
         
         end
         
         if( str == 'Z' || str == 'z' )

         instrument2();
   
         elseif( str == 'B' || str == 'b' )
             
         b=b-0.05
         
         Untitled()
         
         elseif( str == 'N' || str == 'n' )
             
         b=b+0.05
         
         Untitled()
         
         elseif( str==30 )
             
         A=A+1
         
         Untitled()
         
         elseif( str==31 )
             
         A=A-1
         
         Untitled()
         
         end
